{
  "name": "reg-viz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "reg-keygen-git-hash-plugin": "^0.8.5",
    "reg-notify-github-plugin": "^0.8.5",
    "reg-suit": "^0.10.2"
  }
}
